  # Test a comment
  # a = 5
a = 1
  ; Test another type of comment
  ; b = 3
    b = 2 ; comment
    c = a+b # comment

[  section 1 ]
test=2
beta=96

[     section 2     ]
test2 = 65
a = ;        15

alpha = beta

[section 3

[section 4]  dfg