# This is the global scope, where properties are sab=ved in a global section

  # A comment
  # a = 5
  ; Another type of comment
  ; b = 3
    c = a+b # comment
    b = 2 ; comment
a = 1

[  section 1 ]
test=2
beta=96

# We allow for spaces and special characters inside values, but not on keys
erro r = 56 ; spaces inside keys are not allowed
correct = al bel gam ; spaces inside values are allowed

# Section names can have special characters and spaces
[     section 2     ]
test2 = 65
a = ;        15

= 2

[  ]

alpha = beta

[repeated] ; Properties inside repeated sections are stored in the same section
asf = 5
invalid = 2
invalid = 8 ; Repeated keys are not allowed

[section 3

; Characters after the end of the declaration of new sections are ignored
[section 4]  dfg 

[numbers]
integer = 25
real = 2.8e-3

[repeated] ; Properties inside repeated sections are stored in the same section
asd = 2
